ΑΜΕ LAUm · · 141

Laudate eum, sol 61 1ιιιι3, *’ laudate 6ιιιιι,

. omnes 5161136 61 1ιιιιι6ιι.

Laudate 6ιιιιι, 63611 caelorum3* 61 aquae οιιιιι65
quae super caeios 51ιιι1,13ιι(16ιι1 ιιοιιι6ιι Do—
mini: - ·

Qum lpsfe dixit3i 61 13613 sunt3 * ipse litanda-
vit3 61 666313 51ιιι1.· f

Statuit 63 1ιι aeternum ’61 in saecillum saeculi3*
praeceptum Ρό5ιιί1,-· 61 non praeterihit.

‡ 131ιά316 Dominum de 16ι’ϊ3,· * (1ι36οιι65 61 οιιι-
nes abyssi. · . ‘

Ignis, grapdd, nix3 ς136165,”* 5Ρ1ι11ιι5 Ριο661166,
qui faciunt verbum ejus3. ·

Μοιιῐ65 61 omnes 601165, ·* ligna 1106111613 61

. οιιιιι65 66(1ι·1; -· ·

Bestiae, 61 οιιιιιί3 1ιιιιι6ιι13,*56ι·[)6ι1165 61 νόΙιι-.
6ι·65 pennatae3 ,

Reges 16ιι36 61 οιιιιι65 populi3. prinoipes 61
οιιιιι65 1ιι(11665 terrae· 3 .

1ι1ν-6ιι65 61 virgines3 56ιιίόι65 6ιιιιι 1ιιι11οι·11)ιι5ἶ*
laudent nomen Domini. . .-

Quia 6Χ31131ιιιιι 651 ιιοιιι6ιι ejus solius· 3 con-
165510 61ιι5 super caelum 61 terram 3 * 61
exaltabit cornu popuii sui. .

Hymnus οιιιιιί1)ιι5 sanctis 61115, * *filiis Israel,

populo appropinquanti 511)1.

. 2„

