'unm »Es mnhms. '525

l’a es,

Troo: Quemadmodum desiderat cervus, .- ι· ...... ’. . 189ῑ1

Ecce Panis, solo etchoeur..............1.... 20ss

Ο salutariS‚ solo .............................. 209

ἡ, Motet: ·Deus noster. .......................... 211

111 Motet: Domine Jesu! laudamus te. ......... ’. . . . 2111 ἢκ,

ss( {pour la Fe‘te du saca έ war de Jbsus,1²rose, solo et

125 choeur en faux· -bourdon αῑτενηατίφθηιοηι ,,,,,,,, 217
¹:25. Pour la Βέᾱίοιίοθ de l’Eylise: Ecce quam 1101111111,εο-

q' lo et choeur alternatioement ....... · ............ 228

Duo pour deux basses-tailles .· Laetatus sum ....... 252

ρυΑΤΜιῑῑΜΕ PARTIE.

Exposmous ΕΤ numme-mous nu 'miss-smm-

SAGREMENT.
Trois Ο salutaris ὰ voice seule. ................ . 257
Grand Ο salutaris ⁴en faux-bourdon ............. 258
Autre ὰ deux voixs . . ........................ 2ᾱομξ
Deum Tantum ergo ὰ deux voiae ................ '2ln2
Grand Tantum ergo en faux-bourdon. .......... . 2ἰι5
Autre idem. . . .............................. 248
Deum< autres en choeur. . .· ...................... 252

CINQUOEME PARTIE.

LITANIES ET STABAT.

Huic Licanieslz unesst deum voz'ae, avec choeur en faux-
μ bourdon. . ................................ 259 ·

chatre Stabat en faux-Dourdon ............... z ·. 280

Μ

