6 usu amu Α

 

est. Et re-sur-re-xit terti· a di· o se- cun-

 

 

fflfffflzwffii· ·
dum Scriptu- ιᾶζ-ἔζῗαέξέζᾱῑῑὶ in οοεῐιι-ξῗ

 

 

 

 

 

 

 

 

——cfi--dfi— -υ- -Ο-,μ-ι- ι- *a*

..... *ff-:¹33¹-

 

 

 

ste-det ad dexte-ram Pa- tris. Et i· te-

 

rum ventu· -rus est cum glo· --ri a judi-care

 

 

 

 

 

——m- ——-———-‘- -—-—— --- 0—-

Qssfflssssssnssaassss :r‘ssil

mU--m

vi-vos et mortu- -os; cu- -jus regni non e·rit

 

 

 

 

 

m- ——u-

fi- nis. Et in Spi- ri-tum sanctum Do* mi-

—r-—dt-——s—-a-u*

,ψΞῖ-Ιῖἷῌτ-ῑ.

 

 

 

 

num ‚ vi· vi· ,fi-can- -tem3 qui ex Pa-

tre Fi· li·- oque pro-ce- d1t , Qui· cum Patre

 

 

 

 

 

 

 

 

„ ..ΜΗ-.- .···-··- ιιι-ιι-
et Fi· li-o simul a· ‹lo-ra· tur et

 

’ΞΜ-’··· {235-

conglo-ri- fi· -ca-tur3 qui lo·cu ·tus est por Pro·

 

