280¹ sunu* unna.
Deuoeibn'ze Ckoeur, plu‘s' sor-li

 

 

 

 

 

 

..Ι- Α
Μι se- re- re no· his

......... ....-... ...αφ-..- --....-,

ε...- Ι....-...”“-““.-.-
Mi- se- re- re no- bis.

........... ....-........ f& ....-..,,-....,-..

 

μ ψ-ῃ-

ξεῖ-Γ ...εἰῇ-ς,- fi*

ᾐ- - --.———-

Mi· se— re- re no· bis.
Ξ --Ε--ψ--..- Α ....-.Ι--..-..-.--.
,,,,,,,,, · Ι ,, ,,,-, ,-,,,

-ῌσ- - -mu

Mi· -se- re· re* no· bis.
Ο- ra pro no· bis.

 

Chane.

 

 

Non. Aprbs Agnus Dei, qui se olianta comme Pater de coelis, on
τέρὲῑε Christe, audi nos, comme au commencement, puis Κγῗίε,

Christe, pom· finir..
STABAT MATER

N..g301 -2

 

‘’..T
5Stabat Mater

 

ΞΙΞ
Stabat

C hant. ΕΞ

Stabat Mater
-ι-ι- -ι-

{2 ““.-...-

Stabat Mater

 

 

 

 

