118 ηοκιτι

ῗὲᾗὲ

Ne i·- lusca-ris, Domi- -ne, ne ultra

{fat-{ff ·-··· 1-

memi- ne-ris i-niqui—ta· tis' ε ecce ci· vi-tas
ffi—-ffl-.„ ”Q“ ”333 “’“’““

sancti- fi· εει-ἀει est ‹ie-serta, Si-on ‹le-ser·-

{zffifflffi

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ta facta est, Je-ru-sa-lem de·- -so- la· ta

 

est, domus sancti-fica·- ti-onis ἰιι- -εε et glo-

 

 

--ῇυ-η-κ--α ι...- ...ω-

ri-ae ιιι-ε -ae, u· -bi lauda· ve-runt te Pa· tres

 

 

 

 

 

 

2·Μῂῄέ
Pecca- vimus, et facti sumus tanquam

,ΕΞ-Ξ {fflzffl
immundus nos3 et ceci-dimus quasi fo-li-

&3222-

um u-ni-ver- ⁸53 et i-ni-qui-ta·tes nostrae

 

 

