cunno nu 5.· 'ton- ⁴13*

 

Qui propter nos homi-nes, et propter nos-

{iffi-Tizizffissfiaz-{ssff-{fflffffff

 

 

 

 

 

 

 

 

 

 

tram sa-lu-tem, des-cen-dit de coe-lis,

Ὗ... ..Ι-ς . .- ’·-.......

   

 

 

 

 

Et *iubar-na-tus est de spi-ri· tu sancte,
⁷ >..·..‘.;.-.. -3-—121-133 lent-encore. ...— ⁸

ΞξῖΠὲΞΞΞὲ-Ε-Ἲῑῑῐξῑῑῑ-ῑῑῑιῑιέἰ-ἘΞ

---—--.—· -.ἠ--ῠο · ο- ---—·—0 o-Q—*—-- -

 

   

 

 

 

 

ox? Mari· a· virgi-nm ιη· Homo· news εετ.

Ρτεηιὶει· mouvemept.

ffl-Qssffssffizfssg

——n-t--Q-bm Q z-b

 

 

Cruci-1 fi· xils e-ti· am pro no· bis sub⁴ Pon--

§2333ffl555ss2ffi53‘1225255351-23

'- ti- o Pi-la-to, passus et sepul· 'tus est.

 

 

 

 

 

 

..μ-...ι--μ -η--ι-ι-ιι Ι----ι--ι-- --o— -ι --ὲ--ι-ε--ι--Ἷ

ΕΞΞΞΞΞ ΕΞΕέζΞῑῑῖἯ--ῖῐιὲἷέἔῑέ :zi-1:33* Ξ

-ῑ--ῌ-υι-ι --ῌ--ῃᾞ--Ι--ῴᾞ -“----ι---ιι-·-ιιι“ —----— ι-ιο -a-—uffl

Et re-surre-xit terti- a di· e se-cundflm

·‘2:——**ff}ffflz ῑὲἕξῐΞΞ-ῖ-Ξξξῇ

 

 

-ῇ--φ-
ῡ-ι-ψῇ-,ρ-ε- ιιι-ιι·- -ι---ι-ν-ι-ιι--ι- qh ιιι-ιι- --ι-ι- -ῠ--η-ῥ-
ιι-- -α--η-ῇ- -ῌ-ῇᾞ-ῌᾘ-Ὴᾘ--ῡ

 

Scriptu- ras5 ’ ἡ Et ascendit. in coe- lum, *se-‘⁷-

¹ ’ -ΞΕΞΞΞΞ““ΞΞΞ;; -b , 4.

-ο
- ῤ--ὡ-ῇ-ῡ-ο--ᾷ---ιο--σ

 

 

*Q*

det. ad den-fidiam {Pa- tm’s ‘Et i-terum

