 

 

phe· tas. Et Unam, Sanctam, Catho- li- -cam‚

mffl-aeffiss -

Et A· sposto- li-cam Ecclo- si· am. Gon-fi· te— or

α--ιςᾞ-ι-
-ι--ι--ι--ι- λῇ
&fid nnn—- --m—--vfin- -n——--

unum Baptisma‚ in remissi· onem pecca- -to-

rum t Et expecto re-sur- recti· o-nem mortu·

fflffiffi

rum3 Et vi· tam ventu-ri εει-οη· li.

—AEZ- --..ι
ment. .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

suevus.
Q ³ss- ΞΕ
Sanc·- tus, Sanc- ’ mmm Sanc· tus

 

-Q ‘'- --
-v-——o——— —D—--an—o—h-
ffi--m—

 

 

 

Domi-nus De-us sa--ba oth3 Pleni sunt coe·

 

