uum, non-175

 

vel in· te- ri· tus.
dis- par 3- xi· tus.-

-———-—-—·———- -n-n-q—-nffl —-—-———— ——--—-- ——n ---·ι-

  

·-ι- --—— ι... -n-——flfi— —fl——ffl ———--—- ———-

 

 

 

 

χ ------ ..z-:t :3:131 :¹11 ¹: :a
¹9. Fracto de -mum 33- cra-men· -t0‚ Ne va·-
20. Hui-la re- i ⁷ fit scis-su· rat sig· ni
1:1¹: 22:5- :uz-2:

   

 

*τ’* -ιιι--- -- ———--

 

 

:ur-3* 3:3¹}

cil-leS, sed me·- mento Tan- tum 33-33
tantum fit frac- tu- -ra—,- Qua nec sta·- -ῒιιε,

ξξὲ-ἾᾼΞῑὲ ³1:353OE

 

 

 

 

 

ο--ι--μ — ἠ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sub frag- mento Quantum to· *ιο te·- -gi-
nec sta· tu· ra Sig- 113- ti mi· nu- i-
*fflssU:.——-.--—*—{
turs.. ⁷ ⁷
tur.

Tres-lent.

*ΓΕ*- ΞΞ.. 2-'2'' ''⁵²'‘

-—-—-- -

   

 

Ec· -ce pa· -nis An· gq- lo· rum, Fac-
In fi· gu· ris prae- sig· na- tur, Cum

⁴ ξω... ‘ „-¹'53‘:E3-„

’ tus ci· -hus vi· 3- izo-rum, Ve- re pa· nis
1- sa· 33 immo- 13- -tur‚ Ag-nus paschae

,ΣΞ-..ἰξζ-ξΙ--ιῐι- · -ιῑιΞ-ἺΣΞ ·-ΞΙΞ---Ξ-ῑῖ, “-··-·- ΞΣΣἮ

“1:113 .. Ξῖἶῖἶ--μ ........-.., ’.ἶ - -. - ᾖἹΣ-ἶ
fi- li- orum, Non mit- temdus ca· ni· bus.
depu- tatur, Da·- tur· manna pa-tri- bus·

 

 

 

 

 

 

 

 

 

 

 

 

 

