1⁸

 

..ιι-ὗ·- —
.-
* “- aa*

Cre·- do in u· num De- um,

ἔπ’-’ῖώ-ΞἙῇΞμῇἯς-ΞΞΣΕΣ

-ο--ι-ι -ηιι-ο-ο--ἡι-σ-σιὺ-ο,

ze celebrant. ἶ ,

 

 

 

 

 

 

 

 

Pa· trem omni-patentem, Facto-rem coe-li

QQQ

 

 

 

et terrae, Vi· -si- -bi- li-um om· -ni- um, et in-

 

Mss-:J- ἘΞ-Ἀ·

Je· sum Chris-tum, Fi- li· -um De·i u-ni- ge-ni-

 

 

 

lumi-nm De- um verum de De-o vero.

,1

m—-r- “
..ο--δ--ι--οα--ι--ικ

 

Geni-tum, non fao· tum, consubstanti· a· -lem

QQ

Patri, per quem omni· a fac- ta sunt.

 

 

