·Q4 oflffloss ·pq
ῃ Au sarnanum--

. DEFUNcTos SAEGULARES

· ⁶ Ι . .*··.0
ἱ
b· .

6333333110 01313 ubi 331 Cadaver, Ρ313311113ζ ⁴.
v'el· 3”Ιίιι3 Sacerdos·⁹ 3111ῑ 31133131, dicit voce

alta sed gravi: · -
ψ. Dominus vobiscum: ιι) Etcum ,3ρί11111 1113.

0111110.

Qua-:sunus ‚ Domine, famulo 1110, cujna diem
primam obitus 301111113111313111113, sanctorum

· tuorum largire consortium.- 31 rotem 11ιί-
sericordiae ··-tuae renuis infunde. Ρ3ι· Do-
minum 313.ιι),;· 311.

’ *⁷ Antiphona dupla
Tu 5113313ιί 113331 313. , ut supra, pag 84.

ΡεΑιιιυε 55

Dum, in nomin‘e 1113 salvum me sat-,73³ 31 in
virtute 1113 libera 1113. , . ;. ·
Deus‘, exaudi orationem 1113311),*311111)113 ρ31-
cipe &verba oris mei· .- ,.
Quoniam aliani ἰιι311113113111111 super 1113,*, 31·

fortes quaesierunt animam meam:
¹ 8

lt.) ι

