270 unu-2135.

 

 

ff
..,.
J-

 

--·’ἒ“’ -- ψ ‘'⁶‘'-
.e, ’θ- le· i· son. Chris- te, ‹ze-
Α

- --ο- ρ- Q —

 

 

’ 1

ο
⁴

PL, Ξ ΞΞ ..Ε...-. ....- ιι -

Q

 

 

 

 

 

i
i
i
ι
Ι
ἒ
Ι
1

²ss .
’ἵ ῑ
ἐῢ
φ
*r
’ὃ
Β
--—-=-

{a

 

 

ι ἰ

i ,

i

1·
'fb
{- ,
'rt

ἒ)
μ)
ζ
ΙΕΞΙΙ .

““““2““ ““““ :XL 11...-

’--.......-. -·-—- ...η-μ. -· -κ-ΚΔ
ξῦὴτὶε- te, audi* nos. Chris· te, ex

Chris- te, 'au ι 1 nos· Ξ
...- Α ..0 ..-
Chant. “2''— = “” ”“““““’“”“ Ι. - Ι

ΕΣ... , ...Ι - ,-,,,,,.- -

 

 

εἰ
ἓ

 

Q>

 

⁸ Chris- te, qudi nos. „chr-1-
Αὸ ,, ·“ ,-
Ξ ι Σ ῃ - .‘. m

Chris-„tm audi nos. Chris· τε, ex-

ἓ
ω
⁹⁸⁴

 

