Ο SALUTARIS
Λ rx

 

   

 

 

 

 

 

 

 

 

...--.......-- .- -. .-.-.....-. „Qu-„m „affl-..ffl- ..
ΙΙ- - ------- - Ι- ----- ---
.........,,..-.--·; :::!!: :nr-:31 „::::; χ
um3 Da ro -bur, fer au- xi- li- um. Ο
. ...η-.-Μ Α Α
sa· -lu- ta· - ris hosti- a, sa· --lu ta·- ris

 

host1 a, Quae coe- Η pan ᾶιε os- t1 um,
—Qus fort Α Α

 

    

 

1

ι

l

Quae coe-si pandis os· ti· um!-e1-Ia pre- Q
A

Α ψ’. -0-
-ξ--Ξ--ΕΞ .

 

 

 

...fiel-m premunt hos-ti-

    
    

E—o— —- „...„..- --- --——-—-—-——-- -ιιι--

—n—a—u-

„44:233ssssss- ΞΞ-Ξ-ἶξΞῘΞΞ

 

--α--ιι-ο-

 

 

 

ἦ.

 

 

bur, fer auxi- li· um, Da ro· bur, ser au-

*gf-{¹23 ss'ft} :2:„{{„!::::..{}-‘
--....*.„.-..-.-..- - - 1

robur, fer auxi· li· um3 Da robur, ser au·

 

 

 

