26 m nounnnotstff

    

Qui propter hos ho'iiff---nies² et propter

 

 

 

 

———---—-

gaza—33¹: 3?- ÷-—-—-- --

ῳιμ ᾕῲ-ᾝ-ῄ

 

 

 

 

 

 

nostram> εει-ἒ· lu· tem,

 

Des· cen· ----- dit de coe- iis.

Tria-len t. Λ Α

seut- {fligi-EiissififfiiI-iiiiii?

ᾲ--ι-ῌ-

 

—

 

——fi———ff ο·- ——

Et incarna· tus est, et incarna- tus

' —ffl———ffl—-ss ..s—'52 — — „- -.-.....—...C>.- .-
33322—1—:3331-{3131 {2333} {E

est de Spi- ri·tu sancte, de Spi- ri· tu sanc-

 

 

 

(Ι) Voyez ln note page 2³

 

