. 31⁴· ’ rnxrns
1111111115 nu sAcnn comm 1111 uisus. -
Kyrie, eleison. Christe, eleisom s

Christe, audi nos. Christe , exaudi nos. υ

ξ Ρ3101· de coelis , Deus , . ,

i Fili, Redemptor mundi, Deus, v
Spiritus sancte, Deus, ,

1 Sancta Trinitas, unus Deus ,

(101· 10511, 111 511111 11131115 virginis formatum ,
(101· 10511 , verbo Dei substantialiter unitum, 7 ,

(101· 10511, Divinitatis sanctuarium ,
(101 10511, sanctissimae Trinitatis 131101113011111111,

(101· 10511 , sanctitatis templum,
Cor 10511,’ fons omnium gratiarum ,

ἱ (101· 10511, 11111155111111111 et humillimum ‚-
(101 10511, fornax 31110115, f

’(101 Jesu,⁴origo contritioniS, ,
(101 10511, sapientiae thesaurus,

(101 10511, bonitatis 'oceanus¹ ·
Cor 10511, misericordiae 1111011115,

(101· 10511, virtutum omnium exemplar,
Cor 10511,,110111115 Dei et porta coe 1, ⁶ ⁶

’5111011 3101051111

(101· 10511, thesaurus nunquam deficiens, -
(101· 10511, 110 cujus plenitudine nos omnes accepimus,

ἱ (101 10511, dives 111011111οε 11111 invocant te, ⁴
Cor Jesu, pax 01 reconciliatio nostra, ,

(101 10511, 1105113 vivens, sancta, Deo placens,
{ (101 10511, propitiatio pro peccatis 11051115,

(101 10511, fons aquae salientis in vitam aeternam,
(101· 10511, puteus aquarum viventium, ,,

(101 10511 , 111 110110 anxiatum,
Cor 10511 , sudore sanguineo debilitatum,

(101 10511 ,- saturatum opprobriis,
(101· 10511, attritum propter scelera nostra,

(101· 10511, usque ad mortem crucis obediens factum,
(101 10511,1311003 perforatum,

(101· 10511, 111 cruce sanguine exhaustum,
Gor 10511 , refugium peccatorum,

