32 6, unm »ns mmmm ·

ussus nn nosm- ΒΕ nssronnn. ,
'viotimae paschali laudes, Prose de la messe de 1²02- rages.

ques, redresse'e et qne-surde, - . . .......... . . . 288
creator· 31ωρ,-.Ῡριιί, creator, -- Ut queant laxis, --

Tib-i, Chrssate‘, splendor Patris. . . . . . . '- ........ 289
Dies ii·ae ιξη entier ............... ’ ..... ·. . . . ι . . . 292
litanias des Saints en entier, pour les trois jours des

Roqatz'ons ........................... Α ...... 295
Tea-tes pour la commedit& des chancres .......... 509

uuuuuu

 

*Μ
”1101ss numnam m· romunt m! Domum- ⁹

..a

 

