messus nn. thonn- v‘302

'noman mul} mm nomnen. ·.

—ffl——U- n
.—
—

-“· m—
* -q— -
, .,., ssiq

 

 

Ky- ri·- e, e- le- i-son. Chris:- te,

    

Chris· te, audi nos. Chris· te, ex-

audi nos. Pa· ter de coe-lis De— ηε,

Ι ζ”μ “”““”.Ξ”-;ΠΣ“-“’-“ῙΞ;.;Ε““”““”ΣΞΞ
... -.; ἓ· ...ΗΞ

mi- se-re-re no- bis. Sancta Ma· ri- a,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o-ra pro no-'bis. Sancta De-i ge-

}{ffl-T—-ss-z-ss} ·:÷÷}÷22-2}·{{}

 

 

 

 

 

 

 

 

ni-trix ..... Om-nes sancti An-ge- 11 et

’ΞΕ-

  
 

⁴ in· ter-ce- di· te pro no- bis. Pro-‚

