· 2111

nomm Jsssu! nummus 'rz- f

· {gam-22 :— - - 1 ⁴ a
48:¹33: - · f Ν
Domi- ne Je- su! Lau-da- mus te, lau- ξ

 

 

 

 

 

‘'Ns-N

‘⁶ fx „um-0 — -2
· ffissmffifflmz §.ff-⁶052} ³
, ἀει-.- .- - mus ἷθς-ῖὲῌθ- di- ci· mus te. Lau· ⁴⁴
Α Α Α

Α.----.---.-””.>--.-----.-- ἶ..Ο-’.ψ--ω---μ- Α--ῃ- --—
{EBEElZQ—fiffi-Efffflss

da-mus te, lau- ἀει-ε· - mus te, lau-da- .. . .-

 

 

 

 

 

 

 

 

 

ξ-ᾓςζ-Γὲἳ -ᾙὲηΞ-ᾒέ ς
Α ,,

; mus te, lau- det-mus, lau· da· mus ter,

 

  

 

 

 

 

:zi-3212: ΞΞΞΙΞΪΞΞΞῑξ--ῑῑὲῑῑ zzz-{31:31 3: :-
ca ------------- muq glo 11 fi- εει· ,ι

