280 ,sunss ‚MATER-

- .
- *m*
-Qffffl *Ι- -- —-— -—**.-— -ss-——ffiss-
fl -——--——· --—-¹¹ -n-u -ι--ι- -- u*— *a* 3—— u——n——n———n-y--ffl .- -
——n 0—— -ι-- -Ἦ-ᾖ-

 

 

 

 
  

‹ie-bat Fi· li-

   
      

   
       

-ι a—-h—n---n— ...μ--ι-ι-ι--ι-Ι- --ι--ι--·--·-·-·ι----Ι *qu—affl — -
ΞΕ--υ- ——--—-——-· ..ἒ ς--μ-ί --έὴ- ’ ——n-—n-——fl ἡ...
2·¹ -.-—-—r--—--—--- ...d βαι-μ· βίᾳ-*- ι--ί-ο--ι-ῄ. -—·

 

 

 

de-bat Fi· li- us
-3‘3-{3} ΞΞΞ ΞΞΞΞ- ΞΞΞΞ

 

 

 

de· bat

 

 

 

- -nnffln-——-u——O—-—n --—- ’-Ω-

--—— -ιι ——--=——--—— ——-———-—-

 

   

cem lacry-

ἶ ,ᾗ ῌ-*ιῃ m*-

