chr. QuAu nomm. 251

  
 
       

—ff-nu -ι--ι--ι-ι-ι--ι-
-·..,-ι-Ι

Βὲἓῗῖῗ 35⁴³ 1--1-3-‘13—‘3

⁸·- —1- ——u-fl .— ...ι--

 

 

 

 

Bo- num
Λ

‘5-331--1ff31-:3--ss---ffl- -“·;
..Ω- Α ..ἰ-ἴ ...-
Q Ξ- - :2-

tem Si· on. Bo-num et ju· cundum si·-
5* ’,ᾔ-ἱ- .- κ-ὶμῌ---ῌ-- -......--...- - Α
ss-†21}{·—:!——1·1‚4-33333{i}3

{2333}
cut ros Ηθι-ιιιιοιι, quis-X des-cen·- dit in mon-

 

-t- —--.—-

 

 

 

 

 

— —-——·—-———-—-= ——
ΣΞ,- —- -Π- ι--ι-ι-
—d

tem, in mon- tem Si-

 

 

 

 

 

 

 

 

Choeur: Ecce quam bonum.
Mintur.

Dessus,
Solo· ἒξ,-

 

j-:d-J-d-

 

 

“ '‘{53153‘33‘ „..„.„..,....-..

ffl———a—-n-——ffl

 

 

 

lum. Illic “ff-”manda- vit Domi·fl -nu5‚ il-
ΓΝ.
{32-45-*1211 --::.-.-.-—-...!{·2·{ ψ ῖ-ΞΞ-ῑξ- -ffir'ji ..
““ -0—3—-0 1-;Ι;Ξ;-·“-·· “··“ ·“···“··“··““·“·“’““-““““-““ “””,,....;

 

 

 

 

 

lic benedicti- o- nem, il- lic bene·- dicti-

 

 

