ass-nstv} Rhoan·— 29⁷.

....-..-.... ;..,-;.
Ξ* -ι-
μ 0—-··
--d-ffl- ——U

Sancte Joseph‚ ora pro nobis. ι
Omnes sancti Patriarchae etProphetae,o‘1‘ate pro nobis·

 

 

 

γ, Ι
..fl———n—nt
..ῥυμοῦ-ᾔ·

 

 

 

 

 

 

 

 

 

 

 

Sancte Petre ‚
Sancte Paule,

 

 

 

lt}
ts “

 

Μ

Sancte' Andre· a,
Sancte Ja- co·be‚
Sancte Jo- annes,
Sancte Thoma ,
Sancte Ja- co·be‚ f
Sancte Phi- lippe,

——

 

 

 

——-—n-—- ——ann—-u--n-

 

 

 

 

 

 

 

 

 

:¹- ·· -.:!-—·:!‘-³·f-2·33, ,-.-··-·-··--;--. 2·
Sancte Bartho- lomae- e, ⁷ 0'
Sancte Matthae- e,

Sancte Simon, -

{fiili-“1133 ‘'-·—··:
Sancte Thaddae-e, ¹
Sancte Ma-thi- a, ἱ

531*- ΞΞΞΞ ···-·““-....;·“-·“...-.... ἓ..

-.,.- ...flu—ffl- Ξ.

Sancte Barna-ha,
Sancte Lu· ca,
Sancte Marce,

Omnes sancti Apostoli et Evangelistae , orate pro nobis.
Omnes sancti Discipuli Domini, orate pro nobis.
Omnes sancti InnocenteS, orate pro nobis· ,

