Amnms na u- wis-utun νέηαι. 103

 

 

Α Α Α Α .
:za-¹ 3
&g
:}b—„ --—-
Ξ* -

vi„- ta, dul· cedo,

ae! vi· ta, dul- ce-d0‚-vi - ja, dul-
Α

“··‚==

 

 

 

’.- ²2...
qm— - - Ξ =
ce-dO, et— nos-⁴ tra, ve!
Α
ffi-i— Ξ .““1’ =
0, et spes nos-tra, s sal-
rx f}
’ἴς-τ-ι- ΞΕι--ι- 215*- ἶ.-
ce-do, et spes nos- tra, sal- ve!
-ι-ι--ι Μ-ι-φ-...Ω-*θ- „² ..
-···-··---:--=-..-.. *1:22 ——23

Salve, Re- gi· na, Mater· mi-‚se-ri- cordi- ae‚'

ff* ’ὦ

 

 

 

 

 

⁸ Salve, ne· , gin—1525 Mater mi-se-ri- cordi· ae, s

