124· SEPTEM ’55ΑιΜι

Ωυοιιίιιιιι iniquitatem meam elgq pronunciabf>5 *
51 cogitabo pro Ρ555515 meo, · ³ ·
Ιιιίιιιί5ἰ autem mei vivunt, 51 confirmabi 5551
super ιιι5; *ι 51 multiplicati 5551 qui ιιι5
oderunt inique. . -

>Qui retribuuqt mala pro 1)5ιιί5 , (151ι-51ι51)5ιι1
mihi‚* quia subsequa-bar 5551111555. ’ ι

Ν5 dei-qlinquas ιιι5, Domine, 13555 ιιι555,
ne (1555555ιί5 5 me. ·

1515555· ιιι adjutorium ιιι55ιιι, * ⁴Domine 13555 ·

- 5515115 ι5555. .
’ Ρειιιιιυε 50,

Μι55ιιιιιιιι ιιι5ἰ Deus, 515. pag· 55⁶- .
munus 101 “

D omn, exaudi orationem ιιι55ιιι, *51  515ιιι5ι·
meus ad 15 perveniat. ·

Ν5 avertas faciem tuam 5 ιιι5; * iia quacum-
que (115 tribulor, inclina aurem tuam ad me.

. In quacpmque die ἰιιν555ν5ιο 15, * citii
exaudi me.

Quoniam (1515555551 sicut fumus (1155 ιιι5ἰ,
51 5555 mea 51551 in frixorio confrixa 5551.

Percussus 55ιιι sicut foennm, 51 aruit 001·-
ιιι5ιιιιι,* quoniam oblitus 55ιιι manducare
panem meum. - -

A voce gemitus mei *adhaesit 55 meum car-
m meae.

Similis factus sum 551Ιί5555· ιιι 551115ᾶίιι5,*
51 factus sum sicut nycticorax in (155551Ιί5.

