ussus nn nfssronua. 299.

ἶῖ--Σ-...ἱ-’ῗΞ--Τ-Ϊ- —ZZ
-·¹::.!:{3Lss-!.-. ..-........-.;.-“··...
Sancta A-gatha, · 9,
Sancta Lu· ci· a, ρ’
Sancta Agnes , ’Ξ
Sancta Cae- -ci- -lia , Ο

 

 

 

 

&Etanna-*ffi—-ss Ξῖ

μ---ι-ο-...ιύ-μ

 

 

   

 

υὴ--ᾞ-

Sancta Catha- ri- na,
Sancta A-nasta- sia„

Omnes sanctae Virgines et Viduae, orate pro nobis.

 

 

{issi-'Eij—ssjiffiffffiz 3533 ΞεΞ-ΞΞΞΞ ·

——---.—-—-—--- ιβ --tn——m-n---u---t- --—- ““-···-··

Omnes Sancti et Sanctae De· i, intercedite

——

 

 

 

————- ——0 ο·-

μ ....,. -. ,—

 

 

 

 

 

 

———-—-—-—————- ..ι-ο -ᾓ--ᾰ-ι--ᾐῂ

pro— no· -bis.

 

ΞΞ-Ξῑῖῑῑῖψᾚῑ- ΞΞΞΞ-Ξὲεθ

Pro· -pi- -ti- us est0, parce nobis, Domine.

  
 

 

μ’. -μ-ο---- O ——-—-·

 

-.... -.. --.-. .... ..
...-- --..--.......i:·:..·{:!:t:;:m:
Pro- -pi- ti· us este, exaudi nos, Domi- ne.

{tkgzss-ssssfffffffff.-
Ab omni ma 10, libe· ra n05, Domine.
Ab omni peccam, libera nos, Domine.
Ab ira tua, libera nos, Domine.
A subitanea et improvisa morte, libera nos, Domine.
Ab insidiis diaboli, libera n08, Domine.

Ab ira fit odio et omni mala voluntate, libera nm,
omine·

 

 

