TABLE mis MATIEREs. ³·

PREMIERE·PARTIR

ME SSES SOLENNELLES.

Damon! ‚ Missa regia. . .- ....................... Ρὸεεῖί.
Πη Gloria et deux Credo du 55³ ton .............. 8
,ια’Βοανάεῑοίεε redresse'e selon les rkqles de la Μέ-

thode complete et raisonnee. . . . . . . . . . . . . . . . . . ζ’ 17
Messe de Requiem en fauvaourdon. . . . . . . . . . . . . . r. 35
Tableau synoptz'que du Dies irae. . . . . a ............ 59
Moreeaux decache's pour les mort-s· ................ [10
Miseremini mei ............................... ibid.
,Εῑέοαῑίοη .· Ο salutaris ......................... 117,
Trio .· Quid sum miser ......................... [18 Ἃ s
Ο meritum Passionis. . . ....................... 56,
Domine, exaudi ...... ” ......................... 57 ‚fb

DEUXIEME PARTIR

vEPnEs.
Faux-bourdons des Psaumes , de differentes mambres
et de diverses terminaisons. . .’ ................. 60
Faux-bourdons de Magnificat et Benedictus ........ 79
Trois Magnificat solennels, dont deux ὰ voix seule *et

un ὰ deux voz‘oe .............................. 88-

'ANTmNNEs nn LA 'rufis-sumn werten.

Salve, Regina ὰ trois voiae ....................... 102
Regina eoeli ὰ trois voiae ................ “ ........ 109

