ῦς “ nemum uiuente amn-»mu numu

Premicr mouvemenh

 

’ o gnnxw'n'msszoms. ” ’ ’

 

 

 

 

 

,nannum .
Lent- „ ι
1> . ,ι’-*ἴ*- -z :z-
Ο 111εῇ11- tum pas· 31- α-1113 f Ea· fi
- - - 1 - . . . - 2 Coe· li
· . , , 5 Summae

       

De- i et vir· -gi- 1113, Culpam de- 13113
- cla-vis tangq- 13113, Pa- eis do- nans
zui-se- · -ἢ πει-γ ti, onis, · Moedb ‘ci-na

 

et re·- af· tum! 0 passi- 04113 mez 11-
111 ςτε- 111311111π1Ξ ,
de* func-rio- gum!

 

·. Ῑ ''¹¹'‘ m.-. ‚- ςῑ ἰι-σι·- ’ . -.-

·...,,,’““““ ζζ , , Η ...Ρ ” -.ιι ffl‘
- w· . ff „umm-
tum! 0 pas-si· omn me· ri· 1111111

