nsum ιιι akranam 295
ξΞ-ΞῷῇῗΞπ-ΞΞΞ

rus, Quem patro- num rQ- ga- tu· ιιιε,
tis, Qui salvan dos sal vas gra· tis,

 

 

 

—

 

- m*—
h——fflfflm- '—--*-——-

 

,ψῃ-ῳ

{Tfflzffisszzez 23³¹.

Cum vix jus-tus sit se- cu- rus?
Sal- va me, fons pi- en- ta·- tis.

:iffi-&ww ζιξεῑῑεςυι-ἳ..

 

 

 

 

 

- -Qnffi

 

 

 

 

ν

.Recor- da· re, Je- su pi· e, Quod sum

 

 

-·;-.;’··’····;;;;’.··;·.;;; --ῑιῑῖῑξῑ ἶ““”ἶῖ···-;;;··’”·“
{53:2¹3 :¹ ;ι;ἷ;ἔ;ἔ;“ ·---··-···--····--- *zuffl
causa tu· -ae vi· ae. Ne me per- das 11 la

*ΣΞ-’ΞΞΞΞΕΞΞΞΞΞ ΞΞΞΞΞΞ

——d————--qn--—----—-—-- ——U-t— -ἱ-ἶ

  

 

  

 

 

 

se- disti lassus ‚

—fflO Q 00——
ο. φ
⁴- -ι
*-““ο·-.- Q
Ἥ.-

Redemisti crucem passus. Tantus la· bor

 

 

 

 

 

 

m-- -μ

-“;Ξε-;τ;-“;ῑ;ἐεξ-ΞΗ-----ψῑ·-ῑ;ῇῑ.;ῖΞ-;ι

-ιιοιι sit cas-sus. 11. Jus- te ju· -dex ul· ti-
12.I1‘1- ge- misco tanquam

 

 

 

 

ω...- ...-.--...-...-..-.....--...-......, ..,.........-.-.......- ...-

„uz-1¹5...] ‘'Du—{1 ἷῖιῑιὲ ΞΞΙ- ‘Lm .-
o-nis, ·-Do num fac re· -missi- o· nis Ant'e
*hre- us„ Culpa ru· bet vultus rne- us: Suppli-

 

 

 

 

 

 

 

 

 

 

 

 

-T——ss———n— -ffl—-u— ”aa-maa*- --n———a-oq— -·——·

{ss’fffi --·-“--·“--·- ssffi
di· em ra· ti· o- nis.1s'ffi1{“’ifa5”r's{m
canti parce, ²De- us. 10. Pre- ces me- ae

