292 usus nx ιιὲιοιυη.

DIES IRAE.

 

 

}}{:!:=:{:!ss-3}1*3;-.A:!:!„m
1. Di· es i-rae, di· es ’1-1ἶέ Sol-vet sae-
2. Quantus tremor esp fu·- turus Quando ju-

 

 

 

 

 

—-——-—-*

ffl-—d---fl ρ - ’-ᾐ- -- ‘- ο

-- d

clum in‘ fa-vil-la‚ 'ses-te Da· vid cum
dex est ven-tu·rus Cuncta strio-te dis-

τνὲῑ---Ἴ-ῑ-Πῑ-ῑ 5:3ss}AE*- taff-‘11:554
Ξὲ-ῑ--τ ψΞ-Η-··““-“·

*ψ’ “w——

    

 

 

 

ι ο

 

 

*m*-

 

 

 

.si-hyl- la. 5. Tu· ba mi·- rum spar-
cussu- rus! [ι. Mors stuj· pe- bit et

{ffffiffi-z zzz-2:551}

. ,gens sonum Per se-pnlcra re-gi- onum
. na- tuma, Cum re- surget cre- a· ’tu-ra

1· . ‘'u-Z :ffl--s-:zzss———z-JJ—:n—
-Co- get om· nes ante thro-num. 5. Li-
Ju- di· can- fi respon· su· ra. 6. 1αρ-

 

 

 

    

 

 

 

 

 

 

 

 

 

Ξὲξξεξῑμ-ι-ψ-κεῖψ-,Ξῑῇ

ber scrip-tus pro- fg-re- tur, In ,quo
dex ergo cum se-de- bit„ Quid· qup’d

ἡ Ἢ-
- ¹ ,η’-μ,

 

  
  

 

 

 

  
 

 

 

 

 

 

totum conti-ne·- tur, Unde mundus ju-di-
- la-tet appa-re· bit, Nil in· ul· tum rema-

 

ce- tur. 7. Quid sum mi- ser tunc dictu·
ne· hib- 8. Rex tre- menclae ma· *jesta-

