ALLELUIA.. ' 1115

 

Haec di· es quam se-cit Do-mi- nus:

-ι-ῑ-ῖῑ :ssz ,3:12 {2323 Ξ

——-—-— -———— —dn———— ι

 

-—- -——— -—————--· ————-o -—-—·- -

 

 

 

...-

e- xul-*te-mus et lae- te· mur in e-·- -· a.
γ Choeur .- Alleluia.

 

 

 

Α
seut, ΕΞ ---:-- 331-31-:zafz-333233

ΕΓ·-

 

 

 

 

 

Ex-purga-te vetus fermentum, ut si-

.- {3335}ss

  

 

 

tis nova consper- si· ο. Expilr-ga- te

 

vetus fermen- tuni.
Choeur· .· Alleluia.

- -2.......<.3.
seuz. Ξεῐῖέῆξε-Ξ-Ξῖ
,Η

Ε- te· nim Pas· cha nostrum immo-

 

 

