138 ,vn-mon, nomm.

‘sstjie-{ss-{ijtz-fss-ssffl -··-···· {J

Μ

 

 

 

 

 

Recorda- re, Domi-ne, quid aenei-de-rit

{5323 ““ii—Lifiiiffffissffiffffig

--.-—-—— ,ψ ύκ-’ὑῌ-Μ------- -ιο -

 

 

 

 

nobis. Pecca-vimus cum pa-tribus nostris3 in-

·1-·‡'· ·Q
juste ‘e-gimus. Mu-ltipli-catae sunt su-per
ΕῑΞέ-ῗέἔὲἓ--;Ξῖ-Ξξῌεῇξὲς

capil- los capi-tis iniquita-tes nostrae. Attendo.
*13:133 :t “f-‘zt-

Contrista- ti su· mus in exer-ciss-ta-ti-

{ffliiiffg-Tffi :Q · Ξῖ.- {iffi-{fi

--—-----.— - -ο -—--ffl--

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

-—--———-—-.--

——m- „-—-——5—-—-——— -——

    

 

 

 

 

--nu-n -—---—--—·—- --— —

one nostra5 et conturba-ti sumus a voce
{ffiffi'fflsstffif‘ffi J ,. Ξ“ῑΙΞίΞι,--Ξ1““”““’” ᾗ
i-ni-mi- ci et a tri-bu-la-ti- one pecca· to-rum.

In pro-xi-mo Eat perdi· ti·- ο nos-tra3 et

 

 

 

 

 

 

 

--— -ωῃφψ

 

    

non est qui adjuvet. Formido mor-tis ceci-

v———n—-·—-——·——-
&Ei-35* --..,..
-ῇ- ,, ——ffl

dit su-per nos. Attende.

 

 

 

 

 

 

 

 

 

 

 

 

