DUETTO.

κ-κκ-κ mm

-es—

 

 

—— Β ——ffl—-n-——n———n——ffi—-u——— ρ--ιι-υ---η

ἐ-ΞΕΞΞΠΕΨ 32.ῑὲ

 

 

 

-Π -“”,”“-ῌ
--β· --- —n-a—-n—————. -—.——.——————qa-—-u—-—-— -ι-
,ᾠ-ι-ῌῑξ-ῦψψ, .,..--.,

1

 

   

 

 

fx

 

ΞΞΞΞ

 

lat me-um. cor, an- he· lat me· um

 

cor, an- he· lat me-um cor. Ο

... -Ω--ζῧ-..ῌ [Ὗ. f· 2..- 0Lzs --O-.- ,a
, -0 ...-.-D{0.-. οἱ.. .!.--..-„-.2!..0³-- -
. ------ - 0---— --Ξ- - ῖ---ψ---Ᾰ--ψ 0- ᾖ

 

 

 

 

———— ⁸— ———-——---—

*.....„- --uo ἡ ’ΠΕ-ψ.-
30-'3— ”⁴“ ----- ξιῖῑ·ε.ι

 

-ῌσ-ὺ-

 

 

- su!¹ an· he· lat

