urnam, nomm. 130

 

ne- tu te deprecet-mur nos. E-le-emosynam

 

-“ --ῃ-ψ

 

 

 

εὲξξΞΞ-Ηῑῆ ----1:†:{‘t-={‡·23-‘2{}

conclu-dimus in si· nu ff pau-pe-rum3 et

 

 

 

 

 

ipsa e·xo-ra-hit te pro no- bis. Converti-w

.·“““ -Ι-ι ——-- ——————-—-0 ffl-——--—-—-—-·-———

&wi-:212 ςᾱὲΞῖ-’ΞΞΞΞΗΞΞ

 

 

 

ignos-cen'dum. ⁷ Affitende.

—-—-*—- ——m— —n .--—-- — ,ὠ

mmm. ’-

εςέᾙῑ-ῖῡὲῑῐ-Ξΐ- ΞεΞΞΞΞξ-ξζ-ΞΞ

...ᾑ-Μα--υψ ----—-——--—---—--·——- u-

 

 

 

 

 

Vi-ne-a, me-a edecta, do-mus Is-ra- el, ev-
...·......... ..-—

ἓῑΞ-ἶῑὲξέΞ-ῖ-ᾂὲΞΗΞΕΕΡἮΞΞΞΞΞΞέ

-d-——qn- ——a --nu———nae-

 

 

 

 

 

go te plantavi: quomo-do facta es in

