29oe nssns 'nt nfimnum

        
  

ab· sol· vis· ti, Et la-tro· nem e·- x-audis-
non suntdig-nae3 Sed tu bo- nus fac he-nig-

 

ti, Mi-· hi* 'quoque spem de* dls- u.
ne· Ne per'- en· ni (πει mer ig· ne.

—·’‘··-”·-'·.-.H:-·.;{{{1-:‘···‘ 333ῐῖ33 ‘m‘

“-u-fl——D-fln‘ —o -——---:--—-—-*—-———:-————·- -.ο -ΞΞ

 

 

15. Inter ο- ves lo- cum praesta, Et ab:

ἒΞ-Ξ-ζῑΞῐΞ-..Ἦῑ--ε- --- 'Lm-5335}
haedis me sequestra, Sta· tu· ens« in par-

ἵξῃ-..ΞΠ

 

 

 

   

 

 

 

 

 

-ιί-

.—--—--——†-

 

te dextra. 16.Confu-ta-1is ma· le- diem,

 

 

 

 

Flammis acribus addicatis, Vo- ca me cu'm

333333 ’““““’“’ -- ῖ-*Ξ ..3333

benedic-tis·17.0-· ro supplex et accli-

-·}2„ ..,..-- -.....................-,.-

’,ῳ ψ--ῌ

ΞῖΡ--Ε LEX-tt!-
niS, Cor contritum quasi ci· nis, Gere

ᾑ-*φ- ρ-Ὧῌ

'‘ffl--H—-d

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

