ΙΝὛΒΙΟΕ

Ufficio defi Morti — A Vespro . . . paq. 5
A Matutino - -. . . ,. . . . .. ., ιι 12
Allel'suudfi.'.. ..’ ..... ·.ἰι 55
Οιιηίοιιί ἆίνόιειι secondo l’ apportat-fit? ε’( . ιι 46
“ Messa diei Morti . ..... ’.’ ιι 55
Depo 13 Messa,- Auaron& alla tadu ,χ ιι 56
Litauie dei Santi ...... , . ·.'· .. ‘ ιι. ‚59
Aufifone ιιι canto 3 Vespro f ·= ····· ¹· 61
Responsorj ἰιι canto 3 Μ3ῑῑιιῐὶιιο, dopo le Lezioni
del primo Notturno . , . ,. ., . ιι 64
——dd secondo Notturno . . ’ζ ’ ·. “ ιι , 67
-· -- del terzo Nouum> .· .’ .. ’“. ”ιι’ 72,

- Aufifotia ἰιι canto alle Landifie-ssfi'gfr: m dte. n '74
Messa dei Morti iu canto .· ·. . . n. 75
Salmello dopo 13 Lezione - ριιι· suscitasti etc. ιι 76
Salmello pei Sacerdoti —- De profundis etc. ιι 77
Dopo 13 Messa, Antistiae alla tomba i'n canto

Usque in vita mea eto. ..... ιι 85
Διιᾱῖῠιίω pei vescovi, saca-«3013 3 Βίιιιιοιιί -- ““
In tamdem· andnamt 313. .« ·. .. . f» 435

Anfifonw dupla - Redemptor meus etc. “. ,ι 86

Responsorio per ιιιι Papa, o per ιιιι Vesdovu, ecc·
Roqamufe te, Domine ete. . ‚¹ .- . ιι, 87

1³)..In manus tuas, Βοηιίιιε etc. . . ..² ,ιι ’ 88

Ordo aa sepeliendos, Rcfimctoi Soecdam' ιι 89
Qrdoad sepeheudum Sacerdotem, ‘vel OQ ιι 106

Ordo aiz sepeliendos Infantes infit} septerqnmm ιι 1 1 6
331213ηι Psalmi Poenitentiales! .. ...... ’ ιι 121

 

La presente„ Edizione· ὲ posta song 'la
salvaqwardia della Leqqe.

