JAux-Bounnon

     
      

*1· 2

 

{32 {effi- {iijssiss

Et e· xultA-vit spi· rii-tus me-

 

 

Et e· xalta-vit spi· ri-tus

.- -—

3 :ss --Ξ--ῑῑ-ῑ {3533 ΞΕ

 

-sshann

ι

- §.m—‘- ——a—n——n ‘u————- ————-— —-——

κ ι 1-1 ----- -Ι-
} ἐξ Μ- ι — *—

-Et e-xulta- vit spi· ri-tus me·-

 

25 roff

Moins conforme aux principes, md
1 2 5 [ι

 

Et e-'xu1ta-vit ⁸spi· ¹ ri-tus ume-
-flffi- -22-1312- -- ···: ··:a·-·

β
-
- ι· —-
-—- -Q—o-ss— -- - --ύ-Ἷ. -0 =
—

Et, e· xulta-vit spi· ri-ttis
2...!' ‘·³3÷··1-····=1:·{„„. · ῑὲεε.. ··

. Et- e· xu‘lta-v'it spi- '‘r'i-tus ΕΝ
’,ἓ-Ἦ “ffl— ··““··“· Ε-Ξ
Ὗ
us

 

 

 

 

 

