ξε mir-f) 122 >52:553
‹mlla sinistra mano gli 5051011.ᾲο la fimbria
della parte 1105110 del pluviale ”e tonan colla
desit-a il 111ςο dell· acqua benedetta Γ asper-
ges& tre volte per parte i due fianchi del
summm 0 [1ι1ςέ1111110 avanti l'Altare. ove siavi
11 SS. saner-armvnm. sari] la genuflesssione. In
ενςιιιίῑω al Celcbfanle verri} 11 Diacono col
turibulo incensando 11010110 per parte i
11110 1111110111 del tumulo: poscia ritornano a
,af-glore 001110 prima. finito 11 Salmo e ripetuta
l'.X11tis‹›na Redem tor etc. [ηις. 37η Si le-
mno 111111 111 pic 1, ed il Celebranle dice:

:2- Dumium vobiscum. B}- Eteum spiritu 1110.
0011013210ηο secondo llopportunita, pag. Ἀθ,
(e stfgtncnti.

stvoxsonto nn„ mene.

Qui suscitasti Lazarum 010. pag. 55.

Rnsvoxsomo
Nol giorno di 111111 1 fedeli Βο1111111, 0 nell‘uf»
{icio pet· 1111 Papa, 0 per 1111 1051·ονοζ

“ ”ffiffizmffiffimfflmffl
ζ Manum tuam porrige lapsi8‚ qui latroni
0011111011ιί paradisi januas aperuisti.

5( · V ita nom-min 1101οη sospitat, etin opere
non so emendat: si exspecta, 11011 eon-ri i-
mur, 01 si vindicam, non duramus. ἶ 11-
num etc.

'nr

