118 nonnum-umens roms ms noum*

 

Requi· em cunctis, quaesumus», do- na, in

...Tiiqm

 

te de· functis3 et lux ae-ter-na, me- τί· tis

cle· mens et pi· ςε- ta- ti, {uce- at e- is.

 

 

 

'rulo-
Qun> SUB· mama..

..9 , ι
.···-·-··‘.T:.!..-.-. -Λ 33!- 3- 1-‘3
1. re voix {35:- ,ω = ...

Η ou Chaut-

 

ἲ- --μ Α Α
· Quid sum mi- ser
A Α

 

 

 

Basse. Ξ-ἓζςῑ--Ξ .··-*Η ’ “ ι
· &Quid sum mi- ser

fn?- -2- ’ -- Α -
555==== *⁴3-
tunc dic· Quem pa-

-ἶ-ΊΞ-*Ε-ΤΞ
tunc dic· tro-num
Α Α
'¹-

ἐξ... -ι- ιιι-....- ι-
.- -ι-ᾑ- — --ι m·- -Ε
tunc dic· tu· rue, , Quem pa· tro-‚numa

 

 

   

 

 

 

