do· canno

ἶ ,, - ’ cm
Ja-J-m-- ⁵ 1.--
· “mn-.- ·=—.-‚ Ἴ

 

ci- pe ‹lepre-oa· ti- o- nem· nos- tram · Qui

se· des ad dex- te· ·ram Pa- tris, mi--se re-

—ffi——ssfflff-fi4³-··EHEJ

..κη’-ιι- -ι-ὴ-*ω---ᾟ- ..Ἤ-’.0 ..- 0⁴

 

 

 

 

 

 

 

 

 

 

 

 

re no· his. Quoni- am tu so-lus Sanc- -tus,⁸

 

 

 

 

 

Tu so· lus Do- mi-nus,.'1'u so- lus Al-

 

CBBDO·

 

ze cetae-am. &W ...φτ-..-

Cre-do in u.- num De- ,um‚ .
-Ι-Ι

 

    

-ρ--οοο--ο--σ--σ--οο- ” . -σ--ο--ο--·“

Pa· trem omni-pfften· tem ‚ ructon-eni mli

 

 

