Cleant. ΕΞ

175

η ο ’QUAM‘ suAvts ιῑειιὲιΑ (²1).0

nux anonumum. ’

        
     

ΕἘΞΕΞΞΕΕΞ- ::!:: :11:251

 

 

ι O quam su· af vis

 

 

 

f ,ῆι-ψῃ, ..-.ι. ⁷ 0...=... ....ι,.,,ι.... ,εφη-ἑ
ἕὲΞῐῑ zizi-..2:115 :„„..:{{ {zm-„—

’ -ὺΒῙ-*Πῑί-ηθ, spi- ri· tus tu-u—s, qui, -ss
{33ss2ss ΞΞῑ-Ἒε- ..ἡ-Ξῖ “25? ζ,

 

Do·- mi-ne‚ , spl- r1-tus tu· us, qui,

- -η--ι-μ--υ-μ- ⁷⁷ ——- -ss——ffl -u—n-a—-0——u
ἓ

 

 

 

Do· mi-ness “s-[ff- ri-‘ffis tu· us, qui,
5:³²‘ :3:31 :i 13— .'''-*.'''---.·¹ Ξ““““““““““’ ““
5- ,,.,.;·;;··- z-...zzzzzz :1¹11 -.. , -

 

 

————

Do- mi-ne, spi· ri-tus tu· us, qui,

 

'⁶ .. 211)',‚Jemepuiquxffmis de changer :la-position des..paroles‚ pour les
*vfffiremmher-coniomfemen' tmen-{e ebant.. -Vwesssshal'- ¹¹¹³ *¹⁵¹⁶

paffiede-la-Me‘dqode„ 4·ς ., ,Α 2, , ⁴ -.

