220 “ νῃὸεε

ple· -tus gra· -ti- moris cendi·-
“““ “⁶⁸'‘- ..--.--- --““-”“ - - ⁶⁸- “¹''
εἴτε d.- .........

 

 

 

ple· tus gra· -ti- a3 A· moris hic i‘rr cendi-
ἕ- -Η ι ...- -ΧΞ--..Ω 22!ss—

ο L1- ju· gis hossstiss
1 ·- :313 ι- ιιι-’-

ο Li· ju-gis

ἓξὲξ- -’“,..-

o Li· ju·gis

''¹'' ΕΞ
o Li· ta· tur ffgi‘s

ῑΙΙΙ

 

 

 

ΗΙ

 

,-,,,,.,ῙΙ,---.--

ΙῖΕΙῖῙΉῙΜ ’·” ,ι

Ι Ι

 

 

 

  

Da· tur vi·- ta, pa· tet vi·- a; A· pe-ri-

ΞΞΞΞΞᾟ ’ΜΤ-ᾗῇ

tur et ve· -ri- tae, Qua nobis et fit perv}- a»

 

 

