258 Exposmous m m'zm'zmcoemxs

”flm-

ΝΡ 5· ἓξὲξ-,ΕΜ
Ο sadum-ris , sa-luta-ris hosti- a,

U·- - — - ni trinoqua Domi- no.

 

 

 

 

 

 

 

 

 

Quae coeli pandis osti- um! Bella premunt

fx

 

‘n———n-qq-—an-—p--o—..n— -Ι--ι

- -...-.., ff ,
- —--—- —nnfln— ——n--fl-dfl—-vffl———ffl-——fl ——ss-u- —
-..ΕΙ-...- -0—- ..-- -ι.... ...ἶ-Ι-ΞἙΔ ...,,-··-··-

Ρ--μ--μῄ--μ u* ῃ* ιμ-

-φ-ἰ-..Ϊ :4-

 

 

——
—
—-—*

 

- hosti- li· a z ’ἀει ro· bur, fer auxi- li- um.

 

 

 

 

 

 

 

 

ΞΡΞΞΞΞῌ--ΞΞ-Σ-ἶ

-ἡ-

 

Α- mem Ι .. ¹

.. Tres-lent. Α
N ο 4 1:312..- :1:31 :2:21 -ῑξ- .. ΞΣΙΞ Ξ
0 ο ι-..-......---· ..—--...-....— ---—..a.—..* ---—— ——--.——--——-—-

 

O ’ sa-lu- tatis ¹hos-ti· a, Quae

-''———'‘-’— t—G-wm ——n-——n— -- ι

 

ἶῖ2-ι -ι-ι -ι- -!1- ο f ---ι

ἕ-υ---- ——ffl—-—. -........-..—- .-. —.......-.—-.—- ...—

 

 

 

 

 

Ο sa-lu- tatis hos-ti- ’ a, Quae

 

'cham {iz-’3:122‘- -·-“- ----‚--—-.

 

2}
ἐ
ΙιΙ

 

 

- -η--Ε

Ο sa-lu- tatis hos-ti· a, Quae

