109 muamus ιιι u rufis-mmm nauca.

 

 

 

a „qss- ψ ’ - · ‘'N‘' ΕΙΣ-’ΞΕ-
aa ,—-„ - . u— d...-
lacrymarum val- le , ge-men-

-‘-*

’ΞΕ-’ΞΕ ’ἑξῑξ ..Ξ-4· ΞΞ-Ξῑ -2-——2-—3

hac lacrymarum valle, gemen- tes, gemen-

 

 

 

 

 

 

 

 

 

ιε- ''¹'‘ ’μζ-Ξ. -“ ΞῑΞ
hac lacrymarfim valle, „ ” gemen-
Α
α ὈΩ *0⁶³4 Α...

 

3¹„ ’·““““9 *⁵:er  ’--

3!-

ἡ tes et flentes in hac lacry-ma- rum
¹ - f -··..-··-0-··-.,-0-÷ 3³:³3²! -

,ι ‚
..2

 

 

 

 

 

tes 'et fle'nte‘s' in “hac la-c‘ry-ma- rum

aa

 

 

 

 

 

 

val-le. Ei· a. erge, ad- voca-ta nos-tra,
...ις -· ῖᾙ

 

