mo
’ Au Tnsss-sAlNT-SACREMENT.

unm, stou (ιιιιεύιιιέ).

 

1. Lauda, Si· on, salva· to-rem3 Lauda
2. Quantum potes, tantum aude, Qui· a

 

ducem et pas· to- rem In hymnis et
ma jor omni Ιειιι- de, Nec lau· da· re

 

suf· fi- cis.

 

5. Lau· dis the· -ma spa-ci- a· - · lia,
Qqemm in sacrae mensa coe- -

Pa· nis vi· -vus et vi·- ιιι-113, Ho- di· e
Turbae fratrum du· o- denae Da· tum non: ‚¹

ΞΞΞΪ “{3-39E-j2--2——. -.-.-

pro· po·- ni·- tur.
am-⁸ bi·- gi· tur.

*²²¹ ffiffiffl

{isit laus plena, sit so- no- - -·, -

 

 

 

 

 

 

 

 

 

 

 

 

 

