n‘uuowr. δ ξ·

 

    
      

----- Ξ-ῑᾱξῑξΞ--τπξῆῆ

 

 

. Domine De-US, Rex coeles-tiS‚

   

&gg-{gffi-{f-

unige- ni-te‚ Jesu Christe. Domine De-

 

 

 

 

-q———n——ss——u-——u—-ss—-u-—uss —u———ss-—q

ἒξεὲξΞ-ΞΕΞΞΞΞΞΞΞ-ἓξὶξὲἓξὲἓ

u5, Agnus De·- i, Fi·- li- us Pel-tris. Qui

ffifffflzzffffffiaffl„

- -- . ο ---—--—-—n-fl -—-—---- -ae-——-

 

 

 

 

tol-lis pecca· ta mundi, mi· se-ie- re no-

ξὲξ ἢ affusa-Q

   

 

  

 

.-
-u - --D—-m—

his. Qui tol-lis peecass-ta mundi, suscipe

 

 

——fflp—-n ——n———ae———-——————u— ——-———-— --——--———

ΞΕᾏξ-Γξεῇξξεξῖ ,.. -ΓἘ-Ξξὲᾗὲεΐὲ ψ
depre-ca- ti· onem · nostram. Qui se-des 'ad

 

-—-——.

ἕὲξΞ-ἓὲξξξὲεὲεῇἒὲἓέ

⁷ ffl---ffl-ffl---fi--———u-ffl—o-———---—*-———

 

dexte-ram Pa- triS, mi-se-re-re ⁴no· bis.

‘Quoni- am tu so-lus Sanctus.· Tu, scr-lus

ΞΕΞἚῑ-ξξὲἓὲἓξξῖξὲ ἓξὲξ-ξξῧῖῑὲ

.-

 

 

 

Do- mi-nus. Tu so- 1413 'Al-tissimuS, Jesu

