312 cnx'rns

Per nativitatem 1113111 ,. - ’ Ρ61· 1338301651 105,
Per infantiam tuam, {Pefuaffiomm et‘ sepulturam
5

{Per dsivinissimamv itam 1113111,
Ρ61· labores 11105,

Pegl agoniam et passionem
am ,

Per crucem et derelictionem {Per 331111131113,
tuam, Per gloriam 1113111,-

*usar ‘ 5011 metm

ἶ Ρ61· 165111166110116111 1113111,
Ρ61· ascensionem tuam,

Agnus Dei, qui tolli-s peccata mundi, exaudi nos, 16511.

Agnus Dei, qui tollis peccata mundi, miserere nobis, Jesu.

ἱ Agnus Dei, qui tollis peccata mundi, parce nobis , 16511,
{Jesu, audi nos; Jesu, exaudi 1105.

7 11. Sit nomen Domini benedictum;;
R!- Ex hoc 1111116 61 usque in seculum.

LITANIES DE LA PASSION.·

Kyrie, eleison. Christe, eleison. ·
Christe,·audi nos. Christe, exaudi 1105.

Ρ3161· 116 coelisDeuS,
Fili, Redemptor mundi, Deus,

Spiritus sancte, DeuS,
Sancta Trinitas, unus DeuS,

Jesu, osculo a 111113 tradite,
Jesu, a ministris ligate, 3'

1

1

1

1 . . . .

ἶ -16511, 3 dismpuhs derelicte,
1

1

1

1

1

16511, Annae et Caiphae praesentate,

Jesu, alapa 3 ministro percusse,
Jesu, 3 falsis testibus accusate,

Jesu, reus mortis jndicate,
165117, 111 faciem 6035111116,

16511, 0611115 velate,
Jesu, colaphis caese,

Jesu, a Petro ter negate',
Jesu, venditus Pilato tradite,

·s3qou 3131351111

16511, flagellate,
Jesu, veste purpurea indute,

⁶ sou 11101111

mser

