 

 

munta-⁸. 217ss-

Dea-miden« Qtoeur, plus fort.
...-

 

 

 

·-·---· Ι--Ι--Ιν- ·-ι··-·--··-- ⁷ ΞΣ
Chris- te, ‘ exssau-di ’ nos.
--— 3333}ss 3²¹—- ΞΞ

k-

 

 

σ-ί--ιιι ἶ ...ι-ο--ι--η

 

β ---

Chris- te ‚ ex·au-di nos.

——--—-—-—

 

 

 

 

 

 

.. ,Ι ,-

¹——
-....-.5-- ...- .........-.. Ἀ.-
Chris· te,' ex-au-di nos.

-ι-ι- -ι- -ι- ‚ f
ΣΞ“““”““““’ ’ ἏΙΣΣ 221: 11:
-·-··-;-.-··-·· -··’τ----··;·ῑ :xz-:- ——:·····-......„
chris- to, 'ex-au-di nos.

Premier Οὴωιιὴ, tresssdoux.

Pa-ter de coe-lis De· us·
San-cta Ma· ri· zu

