ιιόετιιι nunus. ¹57

ss--n--a—n—p-u—-h——ffl ¹- -·- —- η ι--αιι--η-..ι-Φ ’ -ι -q—a——p———n——u -. ...q—..-
ψ-ῇ--Ὰέ--ν--- -ῌ--υ--ῌ--ι--Ί- ῂ--ῌ-ᾞῂ--η-

 

 

 

tore sic te -praevi- 0, Vi- temus omne no-

—S Α Α Α Α Α Α
.--““··”·.-“·““.;’·“·“““ 2.,- '’fl-...J · ···-
sssszffiffl

xi· um, Vi- te· - - mus » om· - - ne,

 

 

 

 

 

 

 

Ξέ-ψ--ἶὲζ-ςξῑΞΞ-ἓ--ἓὲίϊζὲ ffl· f*

————-————-—-

  

 

 

 

noxi· um.

 

mus atque Fi- li· um3 Teque utri-
A f& Α Α -υΑ Α Α Α

—-———--
- ‹—

“ Ξ...-

 
   

 

3 :nffzuj {Ek—{3} :!!!:{:u:]}:;;:;;.. - ,un-z}
Spi- ri· tum Gre- da- mus omni tem-

 

 

 

