 

      

4³2³-— ζ

56 ” mcum „ments manum msa

Premic‘r mou-lemen&

 

’ ο μειιιφυίιὶιεεισκιε. ’

 

 

 

 

 

infirmnm?
Lent- , . x „

„T '⁴ ...-.-...-....- — .-
.- 2--.2-···.·········“·÷ *ff*- ...Ξ-,ᾐκ-
Ο me· ri- tum pas· si'- opt-nis --f Na« fi
2 Coe- li
j 5 Summae

De- i et vir· -gi- gnie, Culpam de- lens

r cla-vis singu- laris, Pa·- ois do- nans

mi-sff- · ta· ti„ onis, . Mefdi· ‹zi-na

 

et ree· a· tum! 0 passi· omis me- rj-
in cre- mutum!
de·- func-rto· tum'

- m*- ⁴ ⁴ ψ...-

¹¹¹ =·-- ²:2¹2·

-. .....‘...-..-....-‘.''...’'’ -ιζι nnannum-¹¹1,
tum! .0 pas-si· mnis nne-ri·- nuni

 

