 

f te, lauda- mus 13»,Α lau· da· mus te, lauda-
D

gaz-53⁹3}- -·· '·¹-.:=: ...‚·.-

mus te, lau· da· -mus, lau· da·- 111113 te, bene·

Q· ἓξὲξ

 

(11- ci-mus te, bene- (11- ci· mus Λῒε. Lau· da-

ἓτ-ΩΞΛ Α ’.Ι-Α Α.- ‘'N-...fi- ...Ω-.-
&ha-*nn- 1-—

 

 

mus,lau-da- mus te, lau· da· 111113, ἀει-1311-

—m
ἓ- ψ*
m

 

 

 

 

 

 

mus te , lauda-mus te.

A LA FETE nu sAcRE comm.

Paos!

{ssss-flzssffl

Fas sit, Chris· -te‚ mys· --te ri· a A-moris

&NJffi

(ιι-1 pande-re3 Fas sit al· ta sa· --cra n a Cor-

&3222-

(hs tu· i de- te- ge- re.

 

 

 

 

 

