5221 unu mzs' ninius.

rnolsffim PARTm.

SALUTS.
Pages,
Pour l’Avent .· Rorate en· faux-bourdon. . ....... -. . 1 1 7
Hymne de Z'Avent .· creator alme οη faux-bourdon. . 1 20
Pour Νοέῑ ,· Adgsjo, Fideles, avec choeur. ......... 122
Mota} mserffibrdia et veritas .................. 125
Puer nohis nascitur, en faux-bourdonn ........... 127 ι
Poui· la Fe⁴te du tres-saint nom de Je'sus .· Ο J esu Deus ’
magne .............................. “ ...... 129
Duetco .· Ο care Jesu! ......................... 150
Pour le Cardme .· Αῐῐοιιᾶῤ, Domine, en faux-bourdon. 137
Trio pour lassFAte de quues .· O filii et filiae ....... 1ῖι1
Alleluia, solo et choeur alternatioement .· le tout re-
Ῐ dress& selon les rbyles de 'la Mathoae-eff. ca z a c. . 1 112
Pour la Penteco‘te .· Veni, sancte Spiritus, pros-e de
la messe , mesure'e .......................... 1115
Trio .· Veni, Creator ........................... 1 [ι 9
4Ηοςήθηι repellas, solo de basse-mille„ ............ 156
Trio pour le Dz’manche de la tres-sainte Trim‘te' .· Ο
aeterna veritas! ............................ 159
‚Duetto .· Magnus Dominus ...................... 165
Pour la Fe⁴te du Tres-Sazht-Sacrement: Lauda, Sion, x
redressb et mesura selon les rkyles de la Methode. 169

Ο quam suavis est, redressb , faux-bourdon ....... 175 ι
“ Homo quidam, avec duo et choeur en faux-bourdon. . 179
Adoro te devote, ὰ deux voz‘x , avec choeur en faux-

bourdon. . ......... , ...................... 182
, Duetto .· Panis angelicus .................... ·. . . 18¹2
Trio .· Ecce Panis Angelorum ................... 186

Ave, verum, redressb, en faux-bourdon .......... 190 1

