tssus nn nssromun. 28⁹

Α Ι-’κ Α --Q

..——· 'l--- m-——u———nffl— -ι--ι--μ---μ-

ι ¹.-
-. --μμ- -.ι-ιιι...- ----- -ῡ- αφ’..ῌι-Ε-ν ——-—·—-.—————.— ————·—· - -

————-—d—·.a——· ..F—-flfl—--u—-ffl——u—u· -ae——-

 

 

——n—-s

μμ-
·--“-“ 11- ‘'fl-m
-ι--ῊῌΧ- ψ ῌ-*ῌ ——

 

———

 

 

in vi-'- a? Se·- pulcrum Christi* vi· ven-

ἒῇῑῑῑῑῑῑ

--ι-μῇ

-
---.·-——·-

 

Sur·- re-xit Christus spes me· a ε prae- cedet

ΛΑ fl

Α ,
ἓέεὲ ;;ΞΞέΞ-ἰ.; ,ῑεὲ {ffffgZssT-ssssffl

 

 

 

 

——— —- ———

- vos in Ga· li- lae- am. sci-mus Christum
Α

 

  

 

 

 

 

ΓΝ Α ,

 

   

   

 

 

fflss-ss-‘fffflfff “

Cre- a-,tor alme -si-de-vrum, AE-· terna lux
19

