nu smus: conon.

ant The-
................ -

¹*ss ..—

÷
Ξ

Η

 

       
    
  

ΙΙ Ι ΙΙΙΙΙ

Ι Ι

ἿὲἑΙΕΙὲΙΙΞΙΙΕἱΕΗ

’ ι ι 0 ·
»m Ι1 lfflw
⁸ Ι ’ Ι

  

ξ c ι secrat‚ In quo *vo-tis pe· ·1·ennibus Parentem natus

*mfi——q———w—-fi
——u-
ῇ-ωὲΞΗ-Ὕ--ᾲ--βω

obse-crat.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-4-0- ..ἙῑῖὶΞ ῖΕῖ-έξ- ‘q-

—aedn--nr *u— -—--- ———-— -n--u· - -

det al· ta· ri me-di· o Ag· nus re-

*-“ mn- ¹— μ

 

 

 

 

 

¹- Ι-ι-..ιι- -—.-—-— ——-——- ——0—9* ah‘·-*’

 

 

Ar· det al· tea-{1⁵ ” me· -di- o Ag· nus re·

