*nn-u·- ῃ

mum, swa. ' 171-

ssae-ffl-ss ff , „

Llux e-,li-mi- nat. - ⁶

     

-

Ῑῇζ . Quod in coena Chris· tus gesm‘t, Far-'01-
w. Doc- ti Sacris inss‘ssi‘ „ta-fig, Peg-nem,

 

 

 

·’ ‘'endum hoc εΧ-ᾗτεε- sit In* stra i me.
‘'vilssfflmq ins'a'- lu· tis Gon- se· cra-‘mus

 

 

 

 

 

 

 

 

 

—q-'qss--u-—on
Quod in¹ carnem tran.- sit, ‹pa-ni& ‚Et Vl·
A· ni· mo- sa fir-mat fi-des, Prae- ter

 

 

 

  
  

 

 

 

 

nuin in san-gqi-‘nen‘h .
ὁ ’ lfess-h'rl‘lm ors di·- hem.

     

 

15. . Sub di·- ver-sis· sspdfb‘i- ’ (ῆ-Ῐῃιέ, ‘Signis
14. ⁴ ’ Ca· ro ei-busg sangt'iis pd-'tus; Ma-net

