tssns nn ιιιὲεοιιιι ε. 505

-..-.....,- -.....-.....-,,. ,.-...,.-..-,
ο-ι- ι-ι--- -———-—--———-——-
{¹¹:232 “fl...:···-......u··-·-···..-.............·‘--*·.......-.

j. . Domi-nus vo- hiscum3

 

 

 

 

 

 

 

 

 

— Q-—-

 

———--———— ——un --ε-α- σι*- ῃ

  

 

n——q-
ὴ

 

 

9(- Et oum spi-ri-tu tu-o.

w ”· “*2‘3355033111‘2—{25

j. E-xau-di- at nos om· ni· --po tens et mi-

 

 

 

 

       

 

ψ. [Et fi-de- li- um a· ni-mae 'per mi· -se-ri- -cor-

-ιν--ι--α-ι-Ι--σ

 

 

Ll- -—-—==
...κω-*ὴ* .-ΰ

 

-am De- 1 requi· escant in pace.

 

 

 

 

-u— ——Q-—ssn-—t—-h—p-ff—-q

-mmxxhu ιουιι mas noan-mm.

 

