502 nsum nn· asumma.

—————

 

 

m

ρ , -“ -τ-ι--α-
Ι-ἷ-ΞΞΞ -Φ- --·-·-—
“mn—‘- ..ᾔ-..- -——-.

di, ex-au- di ’ nos, Do· mi· ne.

ξΞΜ ᾗαΞ-Ξξέῖ-ξῃ

 

 

Q-n-—q-——a——o -ῥ-ῠ-νι-ιο-

Agnus De· i, qui tol-lis pecca- ta mun-

 

 

 

 

 

 

——

ἕξ-Γ-ε-ῑ {a} ——2--—

———-——-——-———-

 

 

 

 

 

Δὀ--ιιὶὴι--ι-ιυῄ ss— ——u—d-———

di, mi· se-rd-re ‘nd-‘him

 

 

 

 

 

——-— ¹—-
0

—-·—- —-—-— a——n-D—-a- —- ——--- ..ῃ--α- α-

’ ’ἶῗξῖῑέῑιῑ :·!: -“-·“; ’.ΞΕ- “ ‘ ···

-m—

 

 

------—- Q -- Ψ -fi---m--u--ss—

 

 

Christe, audi nos. Christe, exaudi nos.

ἓξὲξ ‘iffi-“5333

 

 

 

 

 

 

 

 

 

Kyri- e, e- le- i-son. Christe, e· le· i-son.

 

  

  

ι

 

Ky- ri- e , e·- le· i· son. Pa-ter noster.

· 5-- ΞΞΞΙΞΞΜ-έ, - ·· -·

...- -na—-Q—--fm

γ. Et ne nos ind'u: cas in t'enta- ti· onem.
1!- Sed li· be·- ra nos a met-lo·

 

 

 

 

 

 

  

De-u5‚ in adju-to-ri-um me-um inten-
1 2 5

n m-——an—--d-a- — ι ‘¹²¹-
„=- Π - -Ι - = =
quau——

 

 

 

Domine, ad adjuvandum me fes- ti· na.

Confundantur et revereantur: * qui quaerunt animam
meam. ·

