ρ

ἓξὲξ

tantum, et non re- bus, ‘Lass-tent 'res
'ta-men Chris· tus to·- tus Sub u· tra.

172 num, εισι.

 

 

 

{1AE ΞΞῖ-Ξ.. -...... zzz*
θ

x· i- mi· ' ae. '
.- que spe- ci· e

 

 

 

 

 

 

 

 

 

15. A su· men--te non 'con- ci· sue,
16. Ἴ Su-mit u· nuSL' su· munt mil-lm

&A

.Non con·- fractuS, non di- vi· sus, 111- te-
Quan- tum is· ti, tan·- tum il·- le ε Nec sum‘p-
fflzssssQ-:ffl—
ger αο- ci· pi· tur. ’ ”
’ tus con· su-mi-· tur. · ’ ’ .

 

 

 

 

 

 

 

 

 

 

  

ξ’ὲ-ἢ-ΣΙΖ

17. Su·- munt boni, smmum ma- ’ li3

 

 

 

 

 

18.- Mors est ma-lis, v‘i- ta .. 'bo’- ἰ nis:
ffi-„rjl‘ “’-““’“-··-““” ssff ἸΜῗ-π-ι-σε-ᾼ-,Ἓ
’ Sorte tamen· in· ae-qua-li, Vi· tae

Vi-de 'pa- ris sumpti· o-nis Quam sit

