ὀ

ΜᾼαΝιΕιοΑ-Τ soLENNELS.

Graveiuent.
Α Α Α f‘N - Α,

 

 

 

{iffi-21³-

a- nima me- - a Do- mi· num‚· a- nima

· · a Do· mi· num. Mag- ni‘« fi cat, mag-
fx -Ω Λ

 

 

 

        

   

ni· fi· cat

 

 

 

 

Α
ΞΕ...- ..
nu m. Et &xalta-vit ......

On chance deu-z· V ersets en choeurz- Voy. p. 703 55³ ton· en R·

l vn peu vite “erss

 

 

 

Qui- a fecit mi- hi magna qui po-
Λ Λ Λ Α

22> ,- “ πῆ mn? -
ιι- ιι. γ-

tens est, qui· a fe·cit mi-hi magna qui·

 

 

po- tens est, et· sanctum, sanctum nomen, et

