vmu, sucu snm-rus. 445
Α f‘x
s2a1.{{{:311j³!:!“{211333 30:33}

 

’μ--ἡ-ι-α. μ-Ο-ι--- ⁸- --⁴— ——u————---

 

——.

 

 

 

 

Al· knut-⁶ ia! ᾖ. le- lu.- ia! al. le-lu-

  

    

ia! al· le· lu· ia! al· le-lu- ia! al le.1u.. jag

Ἢ-

 

 

 

 

al- le- lu- ΙίειέΙ
Choeur .· ᾼΙΙεΙιιίειΞ

 

 

 

  

 

Α
ιῐ-ῊἽ*

xul-te·mus et lae- te·- mlir in 'e- ..,.. a.
Choeur: Alleluia!

PouR LA PE NTEco'rE.

VBM, sANcrn summus.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

--ι
mit-te -coe- li- tus ffl-cls ·tu- ae “ ra·di- Ἦ
-;;ᾟΗ-ῌ--ΞΞ---,-
um.

10

