αιοιιιι πυ 5.· τοις. 9 ν

 

mus te. Ado-‘- ra- mus te. Glo‘ri‘fi.„--3 -ca-

 

mus ἰε’ Gra· ti- as a· -gimus ti- bi

 

 

 

 

 

 

 

propter magnam glo-ri· am ..ιιι- am. Do-

ξξέ-Ξιὲῢ-Ξέἓ

 

 

 

mine De·- us, Rex coe- --les tis, De- us Pa-

 

. ter omni- po-ten8333- Domi· -ne Fi· li u· ni· .
&Tm-3533·- ,ῃπ-Ξ-Ξέ

ge- ni·- te, Je- ε-ιι Chris- te; Do- ιιιί- -ιιό De-

 

 

 

 

 

   

·< j}— ἓξὲξ

w-——mfi—

 

 

Qui tol· lis pecca ta mun· di, mi·- se·re- re

ζ’-ςιῑὲ-’.ΞΞΞ-ΞΞ-Ξ-Ξῑ--Ξ-ΞΞΞ-Ξῇ ’

 

 

 

 

-ι--ι--ο--ᾱ-ῌ- ..ιθ---

 

 

no- pis. Qui tol· lis pecca· -ta mun·- di, sus·

