12& ’ annm-13, minutus.

...βψ-ι·- --——-———- ιιι-ὼ ... ’“
--Η-θ . :13 .-

 

 

 

 

 

 

 

·ni-·- te ‚ a-do- remus, ve- ni· te, a-do-

 

-ἱ- -ι--ι--α-σι- -ῌή--ο-ο- -ι--ι--ρ-ι- ..-
-ae———n-——t———t —-——-—-— v ——D ————- .-
g naa—n--d——uu- -1, *⁸*- u——n- “——n-—— ’.ι-

 

 

 

ni- te, 'a-do- remus ‚ ve- ni-2te‚ 6.-ᾶο-

- ·· :33:333 ,ταῖς-’ἶ -· :xz-51:313 ·.·

ὴ--ῇ ——-—-——— u--— -

 

--ι-’.ό--ε--ᾐ--σ σιμ-...ύ- ..ha—n- —- ———--—-—- - --ο

 

ni· te, a·do-· remim, ve· ni· te, zat-do,-

--.. -.ὲ-ΞΑ ὲ-Ωρ... .........;..-.;...

g:- . :HE *ze-:3
re-mus   Do· mi· num.
fx‘ fx

——— ——m———n— · —n———W

—— 0-——n--u- —

g:- -·- --·.·----· -··--·-·---··-·--·-··
Ι· δ ““

 

 

 

 

re-mus Do· mil- num.

 

 

 

- -mu- -n- — — *ψῃ
35:- '⁴- ’”-··-“- Ξις--ι--ῥ--ῇ
-......... ...- - -..-....-....--

 

 

 

