100 mammen· sonamus.
Α ,

&³³⁴3 ᾖξ-

ἀί-νί-ςῐθε di· mi- Ὶ- -,- sit ³ i-na- nea, et

 

 

——-—-=-—·-----·—-— Α Α
’ΤΣ-ΕΞ* ΣΙῖΞ-Ξῖ —1- ''¹''
’δ’ . .
di-vi-tes dj- -mi- su 1-na· nes , et

ζΕᾘΕὲ-τ--π

..ἡ

 

 

ὥ-ἦί-ῐεε „di- mi-sit :i- '‘flaues, et di-vi-tes· di·-

μ ........ἶ““-,- · ῃ n,
⁸ * —z-——=
“ , -ι-Ἰ--η ..ι-

dissvisstes di· mi-sit i- ‘nanes , et di-vi-tes 2 di-

Α Ἀ

 

 

 

Α Α , rx
333· Π ι - r( -
mi· - - - sit i-na- ·- - nes

 

......-.-.--,..-.ζ.”>
ἕ .,.......
mi· · · sit

A

 

’ nm·

ss

h..

ιιι

i· na·- · · nes.

Suscepit, en choeur.

{6 n Ι 1-11---11ffl5-‘w „²
8 - ...-

Si- cut 10- cu- tus est ad pau -

Α

ἓῖὃ ““““”“ -
ἶ8 ι u - ⁷

 

*inlu
) ,

0 ο

ῙΞΙ

Si· cut locu-tus est ad pa---tres

