ὁ

120 nrum nn L'Avnwr

 

m-——m *-

ΞΕΞΞΞκ .,..

 

 

 

 

ro-re consu-meris? Qui-a innovavit te {dolon

β- ·—- unm *-——-—— —-——- --ρ---η---ι--ηι-

us: ci-to veni· et salus tu- a. Quare moe-

 

 

 

 

“ffi‘ffi -ΗΞἘ

salva· bo te, no· li timere. Ego enim sum

{Eg-I'ffssssjuET-Iiffiffifi

Dominus De· uvs tu· us, sanctus Isra- el,
..-.-....·-.

 

 

 

 

 

 

 

 

 

 

 

re-demptor x tu·- us. Ro-ra-te.

imm DE 1. ’AVENT EN FAux-Bounnon.

..-....-. ¹:11: ..nr-:r- - ἰι- -·

—— ——- - -ἡ- - -fl -

 

—n—.,— -o——oe--t- Β.. —u—fi———nu

Cre-' «ει-ἴοι· - al-me si-de- rum, ΛΕ-

 

 

 

majana-“5:33 · ,ω- ’ *11 m*-

 

 

 

 

 

 

