16 ’ cunno nt'1-5erox.

§.sm-- ----- ΕΞ

· ventu- -rus est οιιιιι glo-ri- a ju· -di- ca· re vi-

[ZZZ. Σιῑ-’Ξιῑ-ΞΕ

 

 

 

 

 

 

 

vos et mortu-053 ,cujus regni non e-rit

 

finis. Et in spi- ri· tum sanctum· Dominum,

..-.. ,
t-——fl-C-—n--q—s-aeu·

et vi-vi- ficantem3 qui ex Patre Fi· li- oque

--- --···-·-= §.affl

Ξ-ι.- ···-..θ --—-—- ψ--ῇ--ἶ--ᾑ-υ-ρΞ-ϊφ

 

    

 

  
 

 

 

 

 

 

 

Eprocedit3 Qui οιιιιι Patre et Fi· li· o simul

· ''Z-''’: ..-. “““ ·.· “
- ,ΨΞΞ-..τ-,ἓΞὲξῒ-ἷῆ
ει-ἀοι-ειῑιιι· et conglo· ti· ficatur5 qui locutus

a„ ---—

{ffii!ffl -··--·

-·- ffl--O-— υ

 

 

,-

 

 

 

 

 

, est per Pro· phe· tas. Et Uvam, Sanctam,

ξιξ-’ἒξ Tff‘'Q·3†-fi„2„

Catho- li· -cam‚ et Apos- -to· li· cam Eccle- si-

Q‘QQE

am. Confite- or unum Baptisma‚ in remis-

-ι-αῄ-ο---ο--οῗ- -n--ffl

, fii·- onem pec-caa- ίο-ι·ιιιιι :Et expecto resur·

 

 

 

 

 

 

 

 

 

 

 

 

