ussus nn asaroton! 291

{3¹:33} ΞΞΞ-*Ξξῑ-ΞΞ- 2:

...ιι-ι- .. —-—“-——- ——-————

 

 

 

 

 

⁸ mone di·1ans gut-tu· -rffl

'- rx]

{53:532

Ut que· -ant la-xis re· sonare fi-bris

„jjjfflffigm-fixzff-zfl

 

 

 

 

 

 

Mi· ra ges-to-rum famuli tu· o· rum, Α501--

 

.-

 

 

 

 

 

rum Voss tis, vo· ce psal· li· mus· After· nan·-

{5:11} :5:11 ΞΙΞΞΞ

Α

μ--ῲ-- ι---ι-ῌ- —q——ffl———v Ι.-”--.-..-ῐ-Ι ἢ

:!:!: :¹:33 :12:31 13:333*- -. ·

——c—*q-”u- ——u——- -a

-fl———q— u—fl*

- .-
Ι, *ΕΞ

 

 

 

-μ-υ-ι-ῌ-ιε -ρ--ι-ῧ--ιῄ --u-fl———m —-—·-—-—--—

 

υ·- Ἣ-ψ

 

 

-,-..

 

 

’‘fl-

tes concre- pande, Melos damus vo· ci· bus.

